<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ludicin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="题目来源于DASCTF2025下半年比赛，由于安卓题做得还比较少，这里记录一下其中一道安卓题的复现">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次安卓逆向">
<meta property="og:url" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/index.html">
<meta property="og:site_name" content="地图未解锁">
<meta property="og:description" content="题目来源于DASCTF2025下半年比赛，由于安卓题做得还比较少，这里记录一下其中一道安卓题的复现">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/1.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/0d44db39-da5a-498c-81fe-9c8501bf65e6.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/f6e86637-01f6-480b-8fb1-f9fe066ac5d1.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/b8801a65-8436-4a3b-a715-a5967fd3ddb1.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/e2089b21-1594-4c2c-9c11-1b3c099d771d.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/4a770b8f-5766-461e-af9a-d2c51a94437b.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/99938852-5d45-4c02-9c42-8059e2b399e6.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/8a6f4494-9e20-40d9-bc68-ec43598b7157.png">
<meta property="og:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/6fc9197d-da7d-4b49-85c1-3c026265d5bd.png">
<meta property="article:published_time" content="2025-12-09T13:06:35.000Z">
<meta property="article:modified_time" content="2025-12-17T10:27:58.587Z">
<meta property="article:author" content="ludicin">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/1.png">

<link rel="canonical" href="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>记一次安卓逆向 | 地图未解锁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地图未解锁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ludicin.github.io/2025/12/09/%E8%AE%B0%E4%B8%80%E6%AC%A1%E5%AE%89%E5%8D%93%E9%80%86%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="ludicin">
      <meta itemprop="description" content="Rush 0ver me 0ne mOre t1me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地图未解锁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次安卓逆向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-12-09 21:06:35" itemprop="dateCreated datePublished" datetime="2025-12-09T21:06:35+08:00">2025-12-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-12-17 18:27:58" itemprop="dateModified" datetime="2025-12-17T18:27:58+08:00">2025-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>题目来源于DASCTF2025下半年比赛，由于安卓题做得还比较少，这里记录一下其中一道安卓题的复现</p>
<span id="more"></span>

<p>这道题主要是有很多字符串被混淆，而用jadx打开无法反编译混淆的函数（不知道为什么），所以这里使用了jeb，就可以正确反编译出用于混淆的函数了</p>
<blockquote>
<p>ps：网上有人是jeb自动反混淆，目前还没弄清楚原理</p>
</blockquote>
<p>首先用jeb打开apk文件，立刻就发现很多混淆的字符串了</p>
<p><img src="1.png" alt="图片"></p>
<p>这里点进去分析w.i会发现这是一个先base64解码后循环异或的混淆，由于我不知道怎么自动反混淆，所以我手动写了反混淆脚本然后手动将这些字符串反混淆（</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">decrypt</span>(<span class="params">a,b</span>):</span><br><span class="line"></span><br><span class="line">  k1 = b64decode(a)</span><br><span class="line"></span><br><span class="line">  k2 = b64decode(b)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(k1)):</span><br><span class="line"></span><br><span class="line">​    <span class="built_in">print</span>(<span class="built_in">chr</span>(k1[i] ^ k2[i % <span class="built_in">len</span>(k2)]),end = <span class="string">&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">  <span class="built_in">print</span>(<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>将这些函数里的字符串都反混淆之后可以发现函数C是一个AES加密，函数D是一个RSA加密，大概明白之后交叉引用一下找到调用函数的地方是一个按钮</p>
<p><img src="0d44db39-da5a-498c-81fe-9c8501bf65e6.png" alt="图片"></p>
<p>继续反混淆一下这里的字符串</p>
<blockquote>
<p>Click:<br>length error<br>enkey_<br>eniv_<br>&lt;-encryptinput-&gt;<br>myandroidfile<br>error</p>
</blockquote>
<p>上面是对输入的字符串长度限制，下面就是核心的加密了</p>
<p>这里函数a_p的参数根据反混淆的结果是一个拼接的字符串，而又有enkey，又有eniv，可以分析出这里有AES加密的密钥了，但是留意到s3，s4是经过D函数之后传进来的，所以应该是RSA加密后的密钥</p>
<p>而这个a_p函数点进去时发现是空的</p>
<p><img src="f6e86637-01f6-480b-8fb1-f9fe066ac5d1.png" alt="图片"></p>
<p>发现是native，意味着这是一个本地方法，具体逻辑不是由java写的，而是用c、c++等语言编写之后，编译在动态链接库（如.so文件中），所以要分析这个函数就要去分析so文件</p>
<blockquote>
<p>so文件类似于linux的dll</p>
</blockquote>
<p>so文件会在libraries里面，随便找一个框架点进去就可以找到了</p>
<p><img src="b8801a65-8436-4a3b-a715-a5967fd3ddb1.png" alt="图片"></p>
<p>这里点进去之后，右键导出so文件，之后用ida打开分析</p>
<p><img src="e2089b21-1594-4c2c-9c11-1b3c099d771d.png" alt="图片"></p>
<p>发现这里没有去除符号表，很清晰地就可以定位到这个a_p函数里了</p>
<p>手动分析<del>+问ai</del>之后可以得知这个函数进行了RC4加密，之后返回了加密后的base64编码结果</p>
<p>题目是给了一个截获的txt的，里面我们正好可以找到&lt;-encryptinput-&gt;字样，那么前面的一大串内容就是RC4加密后的由RSA加密过的AESkey和iv，先拖到cyberchef里面RC4解密</p>
<p><img src="4a770b8f-5766-461e-af9a-d2c51a94437b.png" alt="图片"></p>
<p>然后这个RSA是由公钥加密的，解密需要私钥，而正好题目也给了pem格式的私钥，继续拖到cyberchef里面解密得到AES的key和iv</p>
<blockquote>
<p>ps:这里的C和D函数加密后都返回的base64编码结果，所以解密的时候需要from base64</p>
</blockquote>
<p><img src="99938852-5d45-4c02-9c42-8059e2b399e6.png" alt="图片"></p>
<p><img src="8a6f4494-9e20-40d9-bc68-ec43598b7157.png" alt="图片"></p>
<p>回到按钮那里，发现在&lt;-encryptinput-&gt;后面还有个s5，不难发现这个就是AES加密后的结果（当然还有base64），而题目给的txt里面&lt;-encryptinput-&gt;后面的内容就是这个s5了，直接用cyberchef解密就得到了flag</p>
<p><img src="6fc9197d-da7d-4b49-85c1-3c026265d5bd.png" alt="图片"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/%E5%AE%89%E5%8D%93/" rel="tag"># 安卓</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/03/ISCTF/" rel="prev" title="ISCTF逆向wp">
      <i class="fa fa-chevron-left"></i> ISCTF逆向wp
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ludicin"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ludicin</p>
  <div class="site-description" itemprop="description">Rush 0ver me 0ne mOre t1me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ludicin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
