<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ludicin.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="忘记在哪里偶遇了angr这个东西，正好有时间就学了一下，这里稍做记录">
<meta property="og:type" content="article">
<meta property="og:title" content="无聊搞搞angr">
<meta property="og:url" content="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/index.html">
<meta property="og:site_name" content="地图未解锁">
<meta property="og:description" content="忘记在哪里偶遇了angr这个东西，正好有时间就学了一下，这里稍做记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/1.png">
<meta property="og:image" content="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/2.png">
<meta property="og:image" content="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/4.png">
<meta property="og:image" content="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/3.png">
<meta property="article:published_time" content="2026-01-12T08:05:11.000Z">
<meta property="article:modified_time" content="2026-01-12T12:51:28.228Z">
<meta property="article:author" content="ludicin">
<meta property="article:tag" content="Reverse">
<meta property="article:tag" content="angr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/1.png">

<link rel="canonical" href="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>无聊搞搞angr | 地图未解锁</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地图未解锁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ludicin.github.io/2026/01/12/%E6%97%A0%E8%81%8A%E6%90%9E%E6%90%9Eangr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
      <meta itemprop="name" content="ludicin">
      <meta itemprop="description" content="Rush 0ver me 0ne mOre t1me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地图未解锁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无聊搞搞angr
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-01-12 16:05:11 / Modified: 20:51:28" itemprop="dateCreated datePublished" datetime="2026-01-12T16:05:11+08:00">2026-01-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>忘记在哪里偶遇了angr这个东西，正好有时间就学了一下，这里稍做记录</p>
<span id="more"></span>

<p>题目来源：<a target="_blank" rel="noopener" href="https://github.com/jakespringer/angr_ctf/tree/master">jakespringer&#x2F;angr_ctf</a></p>
<p>这个网站有17道题，由浅入深地考察angr的使用</p>
<p>可以用git克隆这个仓库到本地，里面有个dist的文件夹，放了编译好的二进制文件</p>
<blockquote>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/jakespringer/angr_ctf.git">https://github.com/jakespringer/angr_ctf.git</a></p>
</blockquote>
<p>前人的建议是angr的安装建议在虚拟环境里面，大概就是这样</p>
<blockquote>
<p>python3 -m venv angr_env</p>
<p>source angr_env&#x2F;bin&#x2F;activate</p>
<p>pip install angr</p>
</blockquote>
<p>之后开启虚拟环境运行写好的py就行了</p>
<blockquote>
<p>python3 -m venv ~&#x2F;angr_env          # 创建虚拟环境</p>
<p>source ~&#x2F;angr_env&#x2F;bin&#x2F;activate      # 激活，提示符会变成 (angr_env)</p>
</blockquote>
<h3 id="00-angr-find"><a href="#00-angr-find" class="headerlink" title="00_angr_find"></a>00_angr_find</h3><p>根据题目给的注释，大概可以总结出一个简单的框架</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">path_to_binary = ???  <span class="comment"># :string</span></span><br><span class="line">project = angr.Project(path_to_binary)</span><br><span class="line"><span class="comment">#创建一个angr项目</span></span><br><span class="line"></span><br><span class="line">initial_state = project.factory.entry_state(</span><br><span class="line">    add_options = &#123; angr.options.SYMBOL_FILL_UNCONSTRAINED_MEMORY,</span><br><span class="line">                    angr.options.SYMBOL_FILL_UNCONSTRAINED_REGISTERS&#125;</span><br><span class="line">  )</span><br><span class="line"><span class="comment">#初始化内存和栈，告诉angr从main函数开始执行</span></span><br><span class="line"></span><br><span class="line">simulation = project.factory.simgr(initial_state)</span><br><span class="line"><span class="comment">#创建模拟器</span></span><br><span class="line"></span><br><span class="line">print_good_address = ???  <span class="comment"># :integer (probably in hexadecimal)</span></span><br><span class="line">simulation.explore(find=print_good_address)</span><br><span class="line"><span class="comment">#模拟器尝试找到想要查找的地址</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> simulation.found:</span><br><span class="line">    solution_state = simulation.found[<span class="number">0</span>]</span><br><span class="line">    <span class="built_in">print</span>(solution_state.posix.dumps(sys.stdin.fileno()).decode())</span><br><span class="line">    <span class="comment">#找到的话输出</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">raise</span> Exception(<span class="string">&#x27;Could not find the solution&#x27;</span>)</span><br><span class="line">    <span class="comment">#没有成功找到</span></span><br></pre></td></tr></table></figure>

<p>这道题用到的是<strong>simulation.explore(find &#x3D; print_good_address)</strong></p>
<h3 id="01-angr-avoid"><a href="#01-angr-avoid" class="headerlink" title="01_angr_avoid"></a>01_angr_avoid</h3><p>文件很大，main函数都没有办法反编译，但是可以找到maybe_good和avoid_me函数</p>
<p><img src="1.png" alt="图片"></p>
<p><img src="2.png" alt="图片"></p>
<p>明显这个题目的用意就是告诉我们avoid_me这条路是错误的，通过同时寻找到正确和错误的路径来节省分析这个很大的二进制文件</p>
<p>这里用到的是<strong>simulation.explore(find &#x3D; print_good_address, avoid &#x3D; will_not_succeed_address)</strong></p>
<p>比上一道题加了个avoid参数，效率明显快很多</p>
<blockquote>
<p>这里试着去掉这个avoid，直接爆了（</p>
</blockquote>
<h3 id="02-angr-find-condition"><a href="#02-angr-find-condition" class="headerlink" title="02_angr_find_condition"></a>02_angr_find_condition</h3><p>这题是要介绍find和avoid的另一个用法，就是他接收的参数不一定是一个地址，还可以是一个自己定义的函数，实际上要find（avoid）的东西就是让对应函数返回值为1的</p>
<p>脚本如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> angr</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">argv</span>):</span><br><span class="line">    bin_path = argv[<span class="number">1</span>]</span><br><span class="line">    p = angr.Project(bin_path)</span><br><span class="line">    </span><br><span class="line">    initial_state = project.factory.entry_state(</span><br><span class="line">    add_options = &#123; angr.options.SYMBOL_FILL_UNCONSTRAINED_MEMORY,</span><br><span class="line">                    angr.options.SYMBOL_FILL_UNCONSTRAINED_REGISTERS&#125;</span><br><span class="line">  )</span><br><span class="line">    simulation = p.factory.simgr(inital_state)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_successful</span>(<span class="params">state</span>):</span><br><span class="line">        stdout_output = state.posix.dumps(sys.stdout.fileno())</span><br><span class="line">        <span class="comment">#或者这样写:</span></span><br><span class="line">        <span class="comment">#stdout_output = state.posix.dumps(1)</span></span><br><span class="line">        <span class="comment">#1是标准输出流，0是标准输入流</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">b&#x27;Good Job&#x27;</span> <span class="keyword">in</span> stdout_output</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">is_bad</span>(<span class="params">state</span>):</span><br><span class="line">        stdout_output = state.posix.dumps(sys.stdout.fileno())</span><br><span class="line">        <span class="comment">#stdout_output = state.posix.dumps(1)</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">b&#x27;Try again&#x27;</span> <span class="keyword">in</span> stdout_output</span><br><span class="line">    </span><br><span class="line">    simulation.explore(find = is_successful, avoid = is_bad)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> simulation.found:</span><br><span class="line">        solution_state = simulation.found[<span class="number">0</span>]</span><br><span class="line">        <span class="built_in">print</span>(solution_state.posix.dumps(sys.stdin.fileno()).decode())</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">raise</span> Exception(<span class="string">&#x27;Could not find the solution&#x27;</span>)</span><br><span class="line">        </span><br><span class="line">    <span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">        main(sys.argv)</span><br></pre></td></tr></table></figure>



<p>简短的说就是<strong>simulation.explore(find &#x3D; lambda s : b’Good Job’ in s.posix.dumps(1) , avoid &#x3D; lambda s : b’Try again’ in s.posix.dumps(1))</strong></p>
<blockquote>
<p>第二个参数记得输入二进制文件地址</p>
</blockquote>
<h3 id="03-angr-symbolic-registers"><a href="#03-angr-symbolic-registers" class="headerlink" title="03_angr_symbolic_registers"></a>03_angr_symbolic_registers</h3><p>出题人出这道题的时候angr还没办法很好的处理多个输入的问题，而现在可以了，但是为了学习还是按照之前的方法做</p>
<p>假设没办法处理多个输入的scanf，那么就需要人工处理，直接从输入之后的地方开始执行程序，再用人工将输入的内容放到寄存器中，达成一个人工输入的效果</p>
<p>首先是自定义程序入口，用到的是这个<strong>blank_state</strong>，它可以接收一个addr参数，传入地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">start_address = ???  <span class="comment"># :integer (probably hexadecimal)</span></span><br><span class="line"> initial_state = project.factory.blank_state(</span><br><span class="line">    addr=start_address,</span><br><span class="line">    add_options = &#123; angr.options.SYMBOL_FILL_UNCONSTRAINED_MEMORY,</span><br><span class="line">                    angr.options.SYMBOL_FILL_UNCONSTRAINED_REGISTERS&#125;</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p><img src="4.png" alt="图片"></p>
<p>根据图片不难分析出我们应该在0x8048980处开始执行，不然会错过寄存器的值存入变量中的赋值过程</p>
<p>然后我们需要手动定义三个符号位向量，这里用到了<strong>claripy.BVS(name,size)</strong>，size是一个整数，name是自己给定义的名字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pass1 = claripy.BVS(<span class="string">&#x27;pass1&#x27;</span>,<span class="number">32</span>)</span><br><span class="line">pass2 = claripy.BVS(<span class="string">&#x27;pass2&#x27;</span>,<span class="number">32</span>)</span><br><span class="line">pass3 = claripy.BVS(<span class="string">&#x27;pass3&#x27;</span>,<span class="number">32</span>)</span><br></pre></td></tr></table></figure>

<p>接着将符号位向量分别喂给相应的寄存器，这里需要用ida分析</p>
<p><img src="3.png" alt="图片"></p>
<p>可以发现，这里分别压入了v10,v14,v18的地址，然后压入格式字符串的地址</p>
<p>也就是输入的三个数分别存入了v18，v14，v10的地址，而下面mov指令可以看出，输入的数字分别存入了ecx，ebx，edx，因此，将三个符号位向量分别写入这三个寄存器即可（用到了<strong>init_state.regs.???  &#x3D; xxx</strong>）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">init_state.regs.eax = pass1</span><br><span class="line">init_state.regs.ebx = pass2</span><br><span class="line">init_state.regs.edx = pass3</span><br></pre></td></tr></table></figure>

<p>剩下的步骤基本上就是常规的<strong>explore</strong></p>
<p>还有一点要注意的是最后求解成功之后，三个未知数不能直接posix.dumps输出，而是需要用<strong>state.solver.eval</strong>求解，因为符号变量经过运算后得到的是符号表达式，需要使用eval将表达式转化为具体的数值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">solution0 = solution_state.solver.<span class="built_in">eval</span>(pass1)</span><br><span class="line">solution1 = solution_state.solver.<span class="built_in">eval</span>(pass2)</span><br><span class="line">solution2 = solution_state.solver.<span class="built_in">eval</span>(pass3)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>顺便补充一下f-string指定输出格式的方法：f”{表达式:格式说明符}”</p>
<p>print(f”hex: {num:x}”)    # hex: ff<br>print(f”hex: {num:08x}”)  # hex: 000000ff (8位宽度，前导0填充)</p>
<p>print(f”HEX: {num:X}”)    # HEX: FF<br>print(f”HEX: {num:08X}”)  # HEX: 000000FF</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reverse/" rel="tag"># Reverse</a>
              <a href="/tags/angr/" rel="tag"># angr</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/25/%E8%AE%B0%E4%B8%80%E6%AC%A1tauri%E9%80%86%E5%90%91/" rel="prev" title="记一次tauri逆向">
      <i class="fa fa-chevron-left"></i> 记一次tauri逆向
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#00-angr-find"><span class="nav-number">1.</span> <span class="nav-text">00_angr_find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01-angr-avoid"><span class="nav-number">2.</span> <span class="nav-text">01_angr_avoid</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#02-angr-find-condition"><span class="nav-number">3.</span> <span class="nav-text">02_angr_find_condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#03-angr-symbolic-registers"><span class="nav-number">4.</span> <span class="nav-text">03_angr_symbolic_registers</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ludicin"
      src="/uploads/avatar.jpeg">
  <p class="site-author-name" itemprop="name">ludicin</p>
  <div class="site-description" itemprop="description">Rush 0ver me 0ne mOre t1me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ludicin</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
